

The uninstall is beginning.
See the contents of the log file for the c:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe assembly's progress.
The file is located at c:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe assembly's progress.
The file is located at C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe assembly's progress.
The file is located at C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe assembly's progress.
The file is located at C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.InstallLog.

The uninstall has completed.
