Uninstalling assembly 'c:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.InstallLog
   assemblypath = c:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe
Removing EventLog source Veriket Application Test.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.InstallLog
   assemblypath = C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe
Installing service Veriket Application Test...
Service Veriket Application Test has been successfully installed.
Creating EventLog source Veriket Application Test in log Application...
Committing assembly 'C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.InstallLog
   assemblypath = C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe
Uninstalling assembly 'C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.InstallLog
   assemblypath = C:\Users\Mehmet Ali Dalbas\source\repos\VeriketProjesi\VeriketProjesi.WindowsService\bin\Debug\VeriketProjesi.WindowsService.exe
Removing EventLog source Veriket Application Test.
Service Veriket Application Test is being removed from the system...
Service Veriket Application Test was successfully removed from the system.
Attempt to stop service Veriket Application Test.
